- hosts: hadoop_client
  sudo: True
  sudo_user: hdfs
  tasks:
    - name: make_user_dir
      shell: hdfs dfs -mkdir -p /user/{{ item }}
      with_items: user_list
      when: user_list is defined

    - name: chown_user_dir
      shell: hdfs dfs -chown -R {{ item }} /user/{{ item }}
      with_items: user_list
      when: user_list is defined

    - name: make_admin_user_dir
      shell: hdfs dfs -mkdir -p /user/{{ item }}
      with_items: user_admin_list
      when: user_admin_list is defined

    - name: chown_admin_user_dir
      shell: hdfs dfs -chown -R {{ item }} /user/{{ item }}
      with_items: user_admin_list
      when: user_admin_list is defined

    - name: make_user/history_dir
      shell: hdfs dfs -mkdir -p /user/history

    - name: chown_user/history_dir
      shell: hdfs dfs -chmod 777 /user/history
